<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LauncherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@drawable/logo_omega" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Welcome to The Phonics App"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered By Omega Parkashan"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="#B78BC34A"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:contentPaddingBottom="50dp"
                app:contentPaddingLeft="20dp"
                app:contentPaddingRight="20dp"
                app:contentPaddingTop="50dp"
                app:strokeWidth="0dp">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_learn_letter_with_word_sounds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="14dp"
                    android:backgroundTint="#447E00"
                    android:text="Learn single letter sounds"
                    android:textColor="@color/white" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#A6FFC107"
                app:cardCornerRadius="0dp"
                app:contentPaddingBottom="50dp"
                app:contentPaddingLeft="20dp"
                app:contentPaddingRight="20dp"
                app:contentPaddingTop="50dp"
                app:strokeWidth="0dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_learn_single_letter_sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="12dp"
                    android:backgroundTint="#926D04"
                    android:text="Practise Single Learn letter sounds"
                    android:textColor="@color/white" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#9E6BAEDE"
                app:cardCornerRadius="0dp"
                app:contentPaddingBottom="50dp"
                app:contentPaddingLeft="20dp"
                app:contentPaddingRight="20dp"
                app:contentPaddingTop="50dp"
                app:strokeWidth="0dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_learn_two_letter_sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="12dp"
                    android:text="Practice blending Two letter words"
                    android:textColor="@color/white" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#8FA46FF8"
                app:cardCornerRadius="0dp"
                app:contentPaddingBottom="50dp"
                app:contentPaddingLeft="20dp"
                app:contentPaddingRight="20dp"
                app:contentPaddingTop="50dp"
                app:strokeWidth="0dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_learn_three_letter_sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="12dp"
                    android:backgroundTint="#9C27B0"
                    android:text="Practice blending Three letter words"
                    android:textColor="@color/white" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#92C17A00"
                app:cardCornerRadius="0dp"
                app:contentPaddingBottom="50dp"
                app:contentPaddingLeft="20dp"
                app:contentPaddingRight="20dp"
                app:contentPaddingTop="50dp"
                app:strokeWidth="0dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_learn_four_letter_sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="12dp"
                    android:backgroundTint="#A66902"
                    android:text="Practice blending Four letter words"
                    android:textColor="@color/white" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>