<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".LearnDoubleLetter">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#026894"
        app:title="@string/app_name"
        app:subtitle="Powered By Omega Parkashan"
        app:titleTextColor="@color/white" />

    <!-- Container to overlay ViewPager and text -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Slide Number -->
        <TextView
            android:id="@+id/slideNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="16dp"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent" />

        <!-- Swipe Hint -->
        <TextView
            android:id="@+id/swipeHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="40dp"
            android:text="Swipe ➡"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent" />

    </FrameLayout>
</LinearLayout>
