<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <!-- LETTERS + DOTS CONTAINER -->
        <LinearLayout
            android:id="@+id/letterContainer"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- LETTER ROW -->
            <LinearLayout
                android:id="@+id/rowLetters"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- DOT / UNDERLINE ROW -->
<!--            <LinearLayout-->
<!--                android:id="@+id/rowMarkers"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp" />-->
        </LinearLayout>

        <!-- FULL WORD SPEAKER BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_both_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="🔊"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

    </LinearLayout>

</FrameLayout>
