<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/popupCard"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:elevation="8dp">

        <!-- Emoji -->
        <TextView
            android:id="@+id/txtEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🎉"
            android:textSize="48sp"
            android:layout_marginBottom="8dp"/>

        <!-- Title -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Great Job!"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginBottom="6dp"/>

        <!-- Subtitle -->
        <TextView
            android:id="@+id/txtSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You completed this section"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginBottom="20dp"/>

        <!-- Go Back Button -->
        <Button
            android:id="@+id/btnGoBack"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Go Back"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
           />

    </LinearLayout>

</FrameLayout>
